{
  "name": "@colorfy/aliased-imports",
  "version": "1.5.5",
  "description": "",
  "main": "index.js",
  "bin": {
    "check-imports": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "release": "semantic-release --no-ci"
  },
  "author": "Khaled Osman",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "clui": "^0.3.6",
    "commander": "^4.1.1",
    "figlet": "^1.2.4",
    "inquirer": "^7.1.0",
    "inquirer-fuzzy-path": "^2.2.0",
    "node-progress": "^0.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.3",
    "@semantic-release/release-notes-generator": "^9.0.0",
    "semantic-release": "^17.0.3",
    "standard": "^14.3.1"
  },
  "release": {
    "repositoryUrl": "git@bitbucket.org:colorfy/react-native-alias-imports.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git"
    ]
  }
}
